//
//  PrefixHeader.pch
//  gongdian.weian
//
//  Created by jianghouyu on 16/3/22.
//  Copyright © 2016年 jianghouyu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIContants.h"

#define identifierNumber    [[UIDevice currentDevice].identifierForVendor UUIDString]
#define bbh @"100"

#endif /* PrefixHeader_pch */
