<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XnJ-wx-WGY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hqB-vR-is5">
            <objects>
                <navigationController id="XnJ-wx-WGY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUB-kT-aWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jb5-Eq-h07" kind="relationship" relationship="rootViewController" id="zFH-sU-QsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xh-vW-jUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="363"/>
        </scene>
        <!--我的-->
        <scene sceneID="b7v-nf-WvA">
            <objects>
                <tableViewController id="jb5-Eq-h07" customClass="MeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dlr-3u-XhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="erm-dc-aWA">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="tTL-RP-L5b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="vaa-UE-B3d">
                                        <rect key="frame" x="0.0" y="119" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaa-UE-B3d" id="mCL-eu-vqr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-bq-TW9">
                                                    <rect key="frame" x="20" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eXX-oF-uzd"/>
                                                        <constraint firstAttribute="height" constant="60" id="xX5-xg-jq4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ome-e8-7WY">
                                                    <rect key="frame" x="90" y="20" width="477" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QbQ-OD-fy0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-wh-bRX">
                                                    <rect key="frame" x="90" y="46" width="477" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sTt-K3-fop"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sxb-bq-TW9" firstAttribute="leading" secondItem="mCL-eu-vqr" secondAttribute="leading" constant="20" id="CvP-QP-juP"/>
                                                <constraint firstItem="ome-e8-7WY" firstAttribute="trailing" secondItem="mCL-eu-vqr" secondAttribute="trailing" id="MTq-46-uGN"/>
                                                <constraint firstItem="Kmg-wh-bRX" firstAttribute="top" secondItem="ome-e8-7WY" secondAttribute="bottom" constant="5" id="TiP-6d-snm"/>
                                                <constraint firstItem="ome-e8-7WY" firstAttribute="leading" secondItem="Sxb-bq-TW9" secondAttribute="trailing" constant="10" id="TvR-0W-jPg"/>
                                                <constraint firstItem="Kmg-wh-bRX" firstAttribute="leading" secondItem="Sxb-bq-TW9" secondAttribute="trailing" constant="10" id="Wdv-Z0-r5y"/>
                                                <constraint firstItem="Sxb-bq-TW9" firstAttribute="top" secondItem="mCL-eu-vqr" secondAttribute="topMargin" constant="5" id="XUM-Kh-qEq"/>
                                                <constraint firstItem="ome-e8-7WY" firstAttribute="top" secondItem="mCL-eu-vqr" secondAttribute="top" constant="20" id="gAl-oH-21C"/>
                                                <constraint firstAttribute="trailing" secondItem="Kmg-wh-bRX" secondAttribute="trailing" id="wnu-o0-6Vd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RUl-CO-l2w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="B0f-Ik-YsI">
                                        <rect key="frame" x="0.0" y="224" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0f-Ik-YsI" id="RHD-YG-HFj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-r1-oER">
                                                    <rect key="frame" x="20" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="B9M-LY-sK9"/>
                                                        <constraint firstAttribute="height" constant="25" id="Lik-sr-hbD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审核照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-Mt-zIE">
                                                    <rect key="frame" x="75" y="10" width="492" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oH6-sg-LCO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-Af-m6K">
                                                    <rect key="frame" x="547" y="11" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="VM7-hh-uPe"/>
                                                        <constraint firstAttribute="height" constant="20" id="twc-Zc-E62"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLU-Af-m6K" firstAttribute="centerY" secondItem="RHD-YG-HFj" secondAttribute="centerY" id="Kgs-qI-ATP"/>
                                                <constraint firstItem="IRV-Mt-zIE" firstAttribute="leading" secondItem="4Oz-r1-oER" secondAttribute="trailing" constant="30" id="Kqw-93-MEG"/>
                                                <constraint firstAttribute="trailing" secondItem="yLU-Af-m6K" secondAttribute="trailing" id="Mh8-nf-R32"/>
                                                <constraint firstItem="IRV-Mt-zIE" firstAttribute="top" secondItem="RHD-YG-HFj" secondAttribute="topMargin" constant="2" id="Y7M-Po-ihX"/>
                                                <constraint firstAttribute="trailing" secondItem="IRV-Mt-zIE" secondAttribute="trailing" id="hT7-dE-al8"/>
                                                <constraint firstItem="4Oz-r1-oER" firstAttribute="leading" secondItem="RHD-YG-HFj" secondAttribute="leadingMargin" constant="12" id="ilB-mA-8j5"/>
                                                <constraint firstItem="4Oz-r1-oER" firstAttribute="top" secondItem="RHD-YG-HFj" secondAttribute="topMargin" id="rvJ-Se-EpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="VZd-04-iJ2">
                                        <rect key="frame" x="0.0" y="266" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZd-04-iJ2" id="xge-jp-ut0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-oT-yVs">
                                                    <rect key="frame" x="20" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1H0-jJ-mxS"/>
                                                        <constraint firstAttribute="height" constant="25" id="W77-TG-K17"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待分配任务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-CB-zF8">
                                                    <rect key="frame" x="75" y="10" width="492" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ucs-BG-2sG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-ka-LTv">
                                                    <rect key="frame" x="547" y="11" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="R1q-Yi-R8E"/>
                                                        <constraint firstAttribute="height" constant="20" id="i41-an-vlw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcu-CB-zF8" firstAttribute="top" secondItem="xge-jp-ut0" secondAttribute="topMargin" constant="2" id="16h-4L-Wsw"/>
                                                <constraint firstItem="qcu-CB-zF8" firstAttribute="leading" secondItem="GYc-oT-yVs" secondAttribute="trailing" constant="30" id="2me-w7-udf"/>
                                                <constraint firstAttribute="trailing" secondItem="qcu-CB-zF8" secondAttribute="trailing" id="6Xw-f4-TVY"/>
                                                <constraint firstItem="GYc-oT-yVs" firstAttribute="top" secondItem="xge-jp-ut0" secondAttribute="topMargin" id="HIh-9p-kn3"/>
                                                <constraint firstAttribute="trailing" secondItem="CK6-ka-LTv" secondAttribute="trailing" id="UEk-m2-Yds"/>
                                                <constraint firstItem="CK6-ka-LTv" firstAttribute="centerY" secondItem="xge-jp-ut0" secondAttribute="centerY" id="aQ3-KS-nsw"/>
                                                <constraint firstItem="GYc-oT-yVs" firstAttribute="leading" secondItem="xge-jp-ut0" secondAttribute="leadingMargin" constant="12" id="ocp-8m-APn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="c3r-iP-MAu">
                                        <rect key="frame" x="0.0" y="308" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3r-iP-MAu" id="vf4-TE-67R">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WwT-zJ-EOt">
                                                    <rect key="frame" x="20" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="DL4-3t-laO"/>
                                                        <constraint firstAttribute="height" constant="25" id="OvK-SV-AVC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前工程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-d6-10k">
                                                    <rect key="frame" x="75" y="10" width="492" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jiJ-ST-1We"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-FD-Ub1">
                                                    <rect key="frame" x="547" y="11" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="KKA-bY-T0j"/>
                                                        <constraint firstAttribute="height" constant="20" id="vNg-fF-CXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GqG-d6-10k" secondAttribute="trailing" id="2GN-Ow-UsE"/>
                                                <constraint firstItem="a1z-FD-Ub1" firstAttribute="centerY" secondItem="vf4-TE-67R" secondAttribute="centerY" id="GFf-KA-R1r"/>
                                                <constraint firstItem="GqG-d6-10k" firstAttribute="top" secondItem="vf4-TE-67R" secondAttribute="topMargin" constant="2" id="NHk-UI-rK8"/>
                                                <constraint firstItem="GqG-d6-10k" firstAttribute="leading" secondItem="WwT-zJ-EOt" secondAttribute="trailing" constant="30" id="Qii-Ls-UxU"/>
                                                <constraint firstAttribute="trailing" secondItem="a1z-FD-Ub1" secondAttribute="trailing" id="QnQ-Xx-o2S"/>
                                                <constraint firstItem="WwT-zJ-EOt" firstAttribute="leading" secondItem="vf4-TE-67R" secondAttribute="leadingMargin" constant="12" id="ZUJ-EJ-n6Q"/>
                                                <constraint firstItem="WwT-zJ-EOt" firstAttribute="top" secondItem="vf4-TE-67R" secondAttribute="topMargin" id="hSR-g4-tXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d8I-cg-nJV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="eZz-CW-Ap2">
                                        <rect key="frame" x="0.0" y="370" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZz-CW-Ap2" id="egk-As-gaA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-hg-dmM">
                                                    <rect key="frame" x="20" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Uqh-5d-bKr"/>
                                                        <constraint firstAttribute="height" constant="25" id="hxL-vo-sj1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-H4-KzQ">
                                                    <rect key="frame" x="75" y="10" width="492" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PZx-cO-30A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cRk-H4-KzQ" secondAttribute="trailing" id="2Ee-Xz-NKO"/>
                                                <constraint firstItem="cRk-H4-KzQ" firstAttribute="leading" secondItem="xBe-hg-dmM" secondAttribute="trailing" constant="30" id="AnK-Nu-vV7"/>
                                                <constraint firstItem="xBe-hg-dmM" firstAttribute="leading" secondItem="egk-As-gaA" secondAttribute="leadingMargin" constant="12" id="Ehh-hT-zDa"/>
                                                <constraint firstItem="xBe-hg-dmM" firstAttribute="top" secondItem="egk-As-gaA" secondAttribute="topMargin" id="Htm-I2-cIQ"/>
                                                <constraint firstItem="cRk-H4-KzQ" firstAttribute="top" secondItem="egk-As-gaA" secondAttribute="topMargin" constant="2" id="XiJ-cP-a6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CLA-fg-8X9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="33O-mF-HMh">
                                        <rect key="frame" x="0.0" y="432" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33O-mF-HMh" id="pHM-o0-7Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-v1-HvK">
                                                    <rect key="frame" x="20" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="fZ4-Yf-DR1"/>
                                                        <constraint firstAttribute="height" constant="25" id="pMj-UB-lEb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mol-VB-jPX">
                                                    <rect key="frame" x="75" y="10" width="492" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ysm-J6-um9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mol-VB-jPX" firstAttribute="top" secondItem="pHM-o0-7Lh" secondAttribute="topMargin" constant="2" id="Ct7-Rt-mw2"/>
                                                <constraint firstItem="MRC-v1-HvK" firstAttribute="top" secondItem="pHM-o0-7Lh" secondAttribute="topMargin" id="Fg9-jF-CGZ"/>
                                                <constraint firstItem="MRC-v1-HvK" firstAttribute="leading" secondItem="pHM-o0-7Lh" secondAttribute="leadingMargin" constant="12" id="dn9-cb-B8w"/>
                                                <constraint firstItem="mol-VB-jPX" firstAttribute="leading" secondItem="MRC-v1-HvK" secondAttribute="trailing" constant="30" id="jbw-nn-kgE"/>
                                                <constraint firstAttribute="trailing" secondItem="mol-VB-jPX" secondAttribute="trailing" id="nSc-0g-j00"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jb5-Eq-h07" id="vq6-jY-g7S"/>
                            <outlet property="delegate" destination="jb5-Eq-h07" id="hlU-aI-ySZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="CC7-G9-vO0"/>
                    <connections>
                        <outlet property="userDepartLabel" destination="Kmg-wh-bRX" id="hIA-sp-EoY"/>
                        <outlet property="userNameLabel" destination="ome-e8-7WY" id="BSb-s7-Pjf"/>
                        <outlet property="userPhotoView" destination="Sxb-bq-TW9" id="C0A-D3-rpu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lg-uc-iel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="ring_icon" width="17" height="19"/>
        <image name="settings_icon" width="18" height="18"/>
        <image name="user" width="18" height="18"/>
    </resources>
</document>
