<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aVj-cq-VfR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="biW-bb-Rgf">
            <objects>
                <navigationController id="aVj-cq-VfR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQc-Hy-3O8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ih3-4g-wso" kind="relationship" relationship="rootViewController" id="d14-jT-9L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4q-hG-gg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="136"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="7bl-7V-4Xs">
            <objects>
                <viewController id="X8W-63-RUo" customClass="JUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwD-9d-jYR"/>
                        <viewControllerLayoutGuide type="bottom" id="Il8-K0-W2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUM-XR-MPO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qju-s9-T9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-584"/>
        </scene>
        <!--Depart View Controller-->
        <scene sceneID="U3K-d8-Ttz">
            <objects>
                <viewController id="KZl-mS-DTV" customClass="JDepartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGj-sQ-a9y"/>
                        <viewControllerLayoutGuide type="bottom" id="EC8-Qp-3q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3br-5b-mm1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JX-Kk-k0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="844"/>
        </scene>
        <!--工作-->
        <scene sceneID="0AM-7F-QB0">
            <objects>
                <viewController id="ih3-4g-wso" customClass="JWorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lh-Ok-qyO"/>
                        <viewControllerLayoutGuide type="bottom" id="SbV-3g-zcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nex-n5-sd0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="工作" id="pbh-AW-iNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS4-Dn-Gzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="136"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="SIF-um-DXk">
            <objects>
                <viewController id="jjZ-Hk-v7c" customClass="JPlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkP-ox-5g8"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jn-5l-0EK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpq-zT-BFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmd-Hc-aFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="844"/>
        </scene>
        <!--User Info Table View Controller-->
        <scene sceneID="2qA-C5-E3f">
            <objects>
                <tableViewController storyboardIdentifier="UserInfo" hidesBottomBarWhenPushed="YES" id="yKm-mJ-KrV" customClass="JUserInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4OF-uz-OJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qmF-NC-v2R">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-e9-v8L">
                                    <rect key="frame" x="255" y="33" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="pBO-fK-WBG"/>
                                        <constraint firstAttribute="height" constant="90" id="pET-5v-j6t"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Keq-e9-v8L" firstAttribute="top" secondItem="qmF-NC-v2R" secondAttribute="topMargin" constant="25" id="35h-bF-pBy"/>
                                <constraint firstItem="Keq-e9-v8L" firstAttribute="centerX" secondItem="qmF-NC-v2R" secondAttribute="centerX" id="CVf-yg-89W"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="姓名" id="p9A-qd-wR9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OF0-dk-OYx">
                                        <rect key="frame" x="0.0" y="192.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OF0-dk-OYx" id="pKC-8j-uTC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-yg-heK">
                                                    <rect key="frame" x="18" y="11" width="564" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t2t-FJ-ZXE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WfV-yg-heK" firstAttribute="leading" secondItem="pKC-8j-uTC" secondAttribute="leading" constant="18" id="G3c-H1-yNx"/>
                                                <constraint firstAttribute="trailing" secondItem="WfV-yg-heK" secondAttribute="trailing" constant="18" id="fQH-9y-NhD"/>
                                                <constraint firstItem="WfV-yg-heK" firstAttribute="centerY" secondItem="pKC-8j-uTC" secondAttribute="centerY" id="y2I-WA-ujH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="身份证号" id="rfv-N8-6zh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0aK-Kd-sXW">
                                        <rect key="frame" x="0.0" y="286.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aK-Kd-sXW" id="xby-NS-VxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="511-Ng-LCa">
                                                    <rect key="frame" x="18" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="511-Ng-LCa" secondAttribute="bottom" constant="12" id="Ar9-d4-GFr"/>
                                                <constraint firstItem="511-Ng-LCa" firstAttribute="top" secondItem="xby-NS-VxJ" secondAttribute="top" constant="11" id="L8S-bg-Vls"/>
                                                <constraint firstAttribute="trailing" secondItem="511-Ng-LCa" secondAttribute="trailing" constant="18" id="YCi-rT-5K0"/>
                                                <constraint firstItem="511-Ng-LCa" firstAttribute="leading" secondItem="xby-NS-VxJ" secondAttribute="leading" constant="18" id="d43-vk-0TQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="手机号码" id="FpL-7D-u6t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="biU-4r-SjE">
                                        <rect key="frame" x="0.0" y="380.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="biU-4r-SjE" id="3Jm-lQ-zJx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-VH-PZP">
                                                    <rect key="frame" x="18" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yGO-VH-PZP" secondAttribute="bottom" constant="12" id="1pN-IE-5dE"/>
                                                <constraint firstItem="yGO-VH-PZP" firstAttribute="top" secondItem="3Jm-lQ-zJx" secondAttribute="top" constant="11" id="2G4-Qt-RMc"/>
                                                <constraint firstItem="yGO-VH-PZP" firstAttribute="leading" secondItem="3Jm-lQ-zJx" secondAttribute="leading" constant="18" id="6Ur-cO-Bim"/>
                                                <constraint firstAttribute="trailing" secondItem="yGO-VH-PZP" secondAttribute="trailing" constant="18" id="ITb-ug-CnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="部门" id="OAf-U1-hEd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="i5p-92-3YV">
                                        <rect key="frame" x="0.0" y="474.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5p-92-3YV" id="AKf-oE-17Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-Jf-8mv">
                                                    <rect key="frame" x="18" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7sI-Jf-8mv" secondAttribute="trailing" constant="18" id="6vk-X3-YV0"/>
                                                <constraint firstItem="7sI-Jf-8mv" firstAttribute="leading" secondItem="AKf-oE-17Z" secondAttribute="leading" constant="18" id="Vy5-g8-VAm"/>
                                                <constraint firstItem="7sI-Jf-8mv" firstAttribute="top" secondItem="AKf-oE-17Z" secondAttribute="top" constant="11" id="nLS-R2-ZRT"/>
                                                <constraint firstAttribute="bottom" secondItem="7sI-Jf-8mv" secondAttribute="bottom" constant="12" id="xzU-bN-fBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="权限" id="gZV-4a-Kif">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rUS-E6-MWs">
                                        <rect key="frame" x="0.0" y="568.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUS-E6-MWs" id="eoY-hA-CqP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-Wh-ky6">
                                                    <rect key="frame" x="18" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fRr-Wh-ky6" secondAttribute="trailing" constant="18" id="SfS-Lx-Jqo"/>
                                                <constraint firstItem="fRr-Wh-ky6" firstAttribute="leading" secondItem="eoY-hA-CqP" secondAttribute="leading" constant="18" id="atb-s1-8gM"/>
                                                <constraint firstAttribute="bottom" secondItem="fRr-Wh-ky6" secondAttribute="bottom" constant="12" id="dh1-AP-YwB"/>
                                                <constraint firstItem="fRr-Wh-ky6" firstAttribute="top" secondItem="eoY-hA-CqP" secondAttribute="top" constant="11" id="p68-az-ruj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yKm-mJ-KrV" id="jFs-2E-UxA"/>
                            <outlet property="delegate" destination="yKm-mJ-KrV" id="DRJ-L6-G3N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rollLabel" destination="fRr-Wh-ky6" id="XhJ-73-5jJ"/>
                        <outlet property="sfzhLabel" destination="511-Ng-LCa" id="Chu-p1-Ozf"/>
                        <outlet property="userDepartLabel" destination="7sI-Jf-8mv" id="1Hx-fU-VQo"/>
                        <outlet property="userNameLabel" destination="WfV-yg-heK" id="e9w-ml-X6N"/>
                        <outlet property="userPhoneLabel" destination="yGO-VH-PZP" id="hJ2-QT-Ty7"/>
                        <outlet property="userPhoto" destination="Keq-e9-v8L" id="u71-41-kpu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlN-I1-8Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1532"/>
        </scene>
        <!--Add User Table View Controller-->
        <scene sceneID="znI-Ai-dqk">
            <objects>
                <tableViewController storyboardIdentifier="AddUser" hidesBottomBarWhenPushed="YES" id="rVh-hB-TnO" customClass="JAddUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qNW-9I-tS8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="YKh-1L-cti">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="姓名" id="HhD-oK-vuC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="e8N-jb-zLc">
                                        <rect key="frame" x="0.0" y="85" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8N-jb-zLc" id="rgX-pf-Xbi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-Y5-1IC">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fiB-Y5-1IC" secondAttribute="trailing" constant="10" id="AZF-1f-IjB"/>
                                                <constraint firstItem="fiB-Y5-1IC" firstAttribute="leading" secondItem="rgX-pf-Xbi" secondAttribute="leading" constant="10" id="Oe5-tx-mdA"/>
                                                <constraint firstItem="fiB-Y5-1IC" firstAttribute="top" secondItem="rgX-pf-Xbi" secondAttribute="top" constant="10" id="o2P-Jy-cMR"/>
                                                <constraint firstAttribute="bottom" secondItem="fiB-Y5-1IC" secondAttribute="bottom" id="obe-IJ-PMw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="身份证号" id="pwq-cf-dio">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="VdZ-vE-NmF">
                                        <rect key="frame" x="0.0" y="190" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VdZ-vE-NmF" id="76Z-6x-kRP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身份证号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-e8-zcp">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cbh-e8-zcp" firstAttribute="top" secondItem="76Z-6x-kRP" secondAttribute="top" constant="10" id="CIb-7D-SJl"/>
                                                <constraint firstAttribute="bottom" secondItem="cbh-e8-zcp" secondAttribute="bottom" id="JQl-bb-PXt"/>
                                                <constraint firstItem="cbh-e8-zcp" firstAttribute="leading" secondItem="76Z-6x-kRP" secondAttribute="leading" constant="10" id="Mjm-yQ-mdu"/>
                                                <constraint firstAttribute="trailing" secondItem="cbh-e8-zcp" secondAttribute="trailing" constant="10" id="dgB-Zz-ulp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="手机号码" id="oPz-do-yMS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="Poa-rC-2l6">
                                        <rect key="frame" x="0.0" y="295" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Poa-rC-2l6" id="01g-o6-Lmm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-2n-VKX">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WOV-2n-VKX" secondAttribute="trailing" constant="10" id="GkN-V2-Xef"/>
                                                <constraint firstAttribute="bottom" secondItem="WOV-2n-VKX" secondAttribute="bottom" id="I9b-Ka-gHl"/>
                                                <constraint firstItem="WOV-2n-VKX" firstAttribute="leading" secondItem="01g-o6-Lmm" secondAttribute="leading" constant="10" id="SsG-hu-sB0"/>
                                                <constraint firstItem="WOV-2n-VKX" firstAttribute="top" secondItem="01g-o6-Lmm" secondAttribute="top" constant="10" id="mxH-Yx-87r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="部门" id="TbL-Tz-3U9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="VNk-lz-BBS">
                                        <rect key="frame" x="0.0" y="400" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNk-lz-BBS" id="WbO-JW-KdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="部门" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-m2-nnj">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OZJ-m2-nnj" secondAttribute="bottom" id="8M9-gD-vWM"/>
                                                <constraint firstItem="OZJ-m2-nnj" firstAttribute="top" secondItem="WbO-JW-KdZ" secondAttribute="top" constant="10" id="KRo-14-M2J"/>
                                                <constraint firstItem="OZJ-m2-nnj" firstAttribute="leading" secondItem="WbO-JW-KdZ" secondAttribute="leading" constant="10" id="nRo-LV-JFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="OZJ-m2-nnj" secondAttribute="trailing" constant="10" id="q7j-JE-YNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="权限" id="rxD-xo-y0y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="gsU-MP-Cqc">
                                        <rect key="frame" x="0.0" y="505" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsU-MP-Cqc" id="X03-eE-zcB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="权限" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-oC-L4p">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9Qm-oC-L4p" firstAttribute="leading" secondItem="X03-eE-zcB" secondAttribute="leading" constant="10" id="EP3-mX-dyR"/>
                                                <constraint firstAttribute="trailing" secondItem="9Qm-oC-L4p" secondAttribute="trailing" constant="10" id="ESo-RI-WN9"/>
                                                <constraint firstItem="9Qm-oC-L4p" firstAttribute="top" secondItem="X03-eE-zcB" secondAttribute="top" constant="10" id="Vbg-YC-Qx3"/>
                                                <constraint firstAttribute="bottom" secondItem="9Qm-oC-L4p" secondAttribute="bottom" id="dSr-sm-9Qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rVh-hB-TnO" id="T2U-aB-COX"/>
                            <outlet property="delegate" destination="rVh-hB-TnO" id="YqB-82-A6I"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="departText" destination="OZJ-m2-nnj" id="2hL-rk-f66"/>
                        <outlet property="doneButton" destination="Vbp-Cz-jC0" id="jPf-cb-mMP"/>
                        <outlet property="nameText" destination="fiB-Y5-1IC" id="xT7-qm-Jfw"/>
                        <outlet property="nextButton" destination="Fh3-Rt-gyo" id="NTs-Lg-BuB"/>
                        <outlet property="phoneText" destination="WOV-2n-VKX" id="VDE-Ag-5hS"/>
                        <outlet property="pickerView" destination="KgZ-gh-uUi" id="xCA-tH-ekc"/>
                        <outlet property="prevButton" destination="f1c-4G-cHg" id="kWh-Ee-bns"/>
                        <outlet property="rollText" destination="9Qm-oC-L4p" id="Tr5-jD-iIi"/>
                        <outlet property="sfzhText" destination="cbh-e8-zcp" id="DIs-px-Mj6"/>
                        <outlet property="toobBar" destination="h5E-bQ-Ti8" id="Qni-DG-Yz1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS0-6i-JCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h5E-bQ-Ti8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="back" id="f1c-4G-cHg">
                            <connections>
                                <action selector="prev:" destination="rVh-hB-TnO" id="BQC-0e-tmd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="48T-bO-2VS"/>
                        <barButtonItem image="next" id="Fh3-Rt-gyo">
                            <connections>
                                <action selector="next:" destination="rVh-hB-TnO" id="7w2-g6-Dg5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7wq-f3-GTC"/>
                        <barButtonItem title="完成" id="Vbp-Cz-jC0">
                            <connections>
                                <action selector="done:" destination="rVh-hB-TnO" id="q4X-oo-f8z"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" id="KgZ-gh-uUi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="919" y="3284"/>
        </scene>
        <!--Add Project Table View Controller-->
        <scene sceneID="gF3-2K-zSG">
            <objects>
                <tableViewController storyboardIdentifier="AddProject" hidesBottomBarWhenPushed="YES" id="oj3-Re-DL3" customClass="JAddProjectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QqV-Az-2W9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="VqT-9K-bHa">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="位置信息" id="9YA-UD-EFk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="10p-DU-MWS">
                                        <rect key="frame" x="0.0" y="85" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10p-DU-MWS" id="uNP-qU-MH5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-hd-bnM">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OVI-hd-bnM" firstAttribute="leading" secondItem="uNP-qU-MH5" secondAttribute="leading" constant="10" id="8qQ-Ir-Daf"/>
                                                <constraint firstAttribute="trailing" secondItem="OVI-hd-bnM" secondAttribute="trailing" constant="10" id="TuJ-yS-y5H"/>
                                                <constraint firstAttribute="bottom" secondItem="OVI-hd-bnM" secondAttribute="bottom" id="gi1-Px-WxE"/>
                                                <constraint firstItem="OVI-hd-bnM" firstAttribute="top" secondItem="uNP-qU-MH5" secondAttribute="top" constant="10" id="iav-4v-2i5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="勘查情况描述" id="n95-tT-68C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="lTY-n0-GhO">
                                        <rect key="frame" x="0.0" y="190" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTY-n0-GhO" id="mKx-qk-NKW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="勘查情况" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-Zp-gqo">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cmh-Zp-gqo" firstAttribute="top" secondItem="mKx-qk-NKW" secondAttribute="top" constant="10" id="2UW-Wr-UhJ"/>
                                                <constraint firstItem="cmh-Zp-gqo" firstAttribute="leading" secondItem="mKx-qk-NKW" secondAttribute="leading" constant="10" id="J67-iy-tUT"/>
                                                <constraint firstAttribute="bottom" secondItem="cmh-Zp-gqo" secondAttribute="bottom" id="tAb-tu-cmh"/>
                                                <constraint firstAttribute="trailing" secondItem="cmh-Zp-gqo" secondAttribute="trailing" constant="10" id="zYu-Kx-mYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="勘查地点" id="5hJ-56-22t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="b73-CI-xQq">
                                        <rect key="frame" x="0.0" y="295" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b73-CI-xQq" id="r2a-Nx-vMz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="勘查地点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-KH-YX2">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jhm-KH-YX2" secondAttribute="trailing" constant="10" id="jvu-Bu-XHT"/>
                                                <constraint firstAttribute="bottom" secondItem="jhm-KH-YX2" secondAttribute="bottom" id="k2y-sh-kDT"/>
                                                <constraint firstItem="jhm-KH-YX2" firstAttribute="top" secondItem="r2a-Nx-vMz" secondAttribute="top" constant="10" id="td0-Xs-DhB"/>
                                                <constraint firstItem="jhm-KH-YX2" firstAttribute="leading" secondItem="r2a-Nx-vMz" secondAttribute="leading" constant="10" id="vWh-jC-3Xu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="照片" id="aSb-jZ-aIS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Tdy-y5-aGs">
                                        <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdy-y5-aGs" id="5Sp-Fx-o65">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neU-Wx-TT8">
                                                    <rect key="frame" x="8" y="8" width="584" height="84"/>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="neU-Wx-TT8" firstAttribute="trailing" secondItem="5Sp-Fx-o65" secondAttribute="trailingMargin" id="FSB-1E-KM7"/>
                                                <constraint firstItem="neU-Wx-TT8" firstAttribute="leading" secondItem="5Sp-Fx-o65" secondAttribute="leadingMargin" id="IUY-7h-1QH"/>
                                                <constraint firstItem="neU-Wx-TT8" firstAttribute="top" secondItem="5Sp-Fx-o65" secondAttribute="topMargin" id="fQz-uT-AVD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="neU-Wx-TT8" secondAttribute="bottom" id="hOc-54-WQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="勘查人员" id="Nyg-ea-azp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="FFg-k6-l5p">
                                        <rect key="frame" x="0.0" y="550" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFg-k6-l5p" id="mel-fW-Brm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-ul-21y">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FIN-ul-21y" secondAttribute="bottom" id="4Q9-g6-EyD"/>
                                                <constraint firstAttribute="trailing" secondItem="FIN-ul-21y" secondAttribute="trailing" constant="10" id="LqS-jm-Jgr"/>
                                                <constraint firstItem="FIN-ul-21y" firstAttribute="top" secondItem="mel-fW-Brm" secondAttribute="top" constant="10" id="qTc-gD-6gT"/>
                                                <constraint firstItem="FIN-ul-21y" firstAttribute="leading" secondItem="mel-fW-Brm" secondAttribute="leading" constant="10" id="tyE-Dk-p9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oj3-Re-DL3" id="ent-3Z-qq6"/>
                            <outlet property="delegate" destination="oj3-Re-DL3" id="n4H-tf-GtP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="kcryText" destination="FIN-ul-21y" id="fnY-Wu-Rjg"/>
                        <outlet property="locationText" destination="OVI-hd-bnM" id="crR-K9-CA4"/>
                        <outlet property="scrollView" destination="neU-Wx-TT8" id="Iid-eY-HJk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XJ-EL-hzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection headerTitle="部门" id="CM0-UT-qpj">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="X8i-k6-352">
                            <rect key="frame" x="0.0" y="190" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8i-k6-352" id="mbX-B5-DuI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="部门" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-6a-b3j">
                                        <rect key="frame" x="10" y="10" width="355" height="44.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uMy-6a-b3j" secondAttribute="bottom" id="4YA-sP-QDF"/>
                                    <constraint firstItem="uMy-6a-b3j" firstAttribute="leading" secondItem="mbX-B5-DuI" secondAttribute="leading" constant="10" id="8Ph-sk-G7S"/>
                                    <constraint firstAttribute="trailing" secondItem="uMy-6a-b3j" secondAttribute="trailing" constant="10" id="FiH-bB-cqd"/>
                                    <constraint firstItem="uMy-6a-b3j" firstAttribute="top" secondItem="mbX-B5-DuI" secondAttribute="top" constant="10" id="p7r-qM-h89"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="740" y="2204"/>
        </scene>
        <!--AddSCJH Table View Controller-->
        <scene sceneID="c0H-9O-AFE">
            <objects>
                <tableViewController storyboardIdentifier="AddSCJH" hidesBottomBarWhenPushed="YES" id="3se-JP-BFf" customClass="JAddSCJHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FnV-Z6-nAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="nyU-fD-nKW">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="工作内容" id="JZT-q5-1Id">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="uzH-qa-xFO">
                                        <rect key="frame" x="0.0" y="85" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzH-qa-xFO" id="6nB-Uk-Cf2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="工作内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-TX-8DH">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OOy-TX-8DH" firstAttribute="top" secondItem="6nB-Uk-Cf2" secondAttribute="top" constant="10" id="AjH-Gr-A3R"/>
                                                <constraint firstAttribute="bottom" secondItem="OOy-TX-8DH" secondAttribute="bottom" id="EJt-1L-vcl"/>
                                                <constraint firstItem="OOy-TX-8DH" firstAttribute="leading" secondItem="6nB-Uk-Cf2" secondAttribute="leading" constant="10" id="iUV-Cg-OoK"/>
                                                <constraint firstAttribute="trailing" secondItem="OOy-TX-8DH" secondAttribute="trailing" constant="10" id="mZ2-WC-QcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="开始时间" id="KSP-DI-sgw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="IBX-f9-2xz">
                                        <rect key="frame" x="0.0" y="190" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBX-f9-2xz" id="PRc-rW-Els">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="开始时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26B-EA-qGi">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="26B-EA-qGi" firstAttribute="leading" secondItem="PRc-rW-Els" secondAttribute="leading" constant="10" id="2Ni-FR-Pbq"/>
                                                <constraint firstAttribute="bottom" secondItem="26B-EA-qGi" secondAttribute="bottom" id="IW9-bE-bIT"/>
                                                <constraint firstItem="26B-EA-qGi" firstAttribute="top" secondItem="PRc-rW-Els" secondAttribute="top" constant="10" id="fID-pf-erM"/>
                                                <constraint firstAttribute="trailing" secondItem="26B-EA-qGi" secondAttribute="trailing" constant="10" id="taM-xj-5HX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="结束时间" id="jPH-pN-qx5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="E5X-l9-bDX">
                                        <rect key="frame" x="0.0" y="295" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5X-l9-bDX" id="nnH-A1-UUm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="结束时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-dR-xXk">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vYh-dR-xXk" secondAttribute="trailing" constant="10" id="8eC-3V-jOC"/>
                                                <constraint firstItem="vYh-dR-xXk" firstAttribute="leading" secondItem="nnH-A1-UUm" secondAttribute="leading" constant="10" id="9D6-21-4Qo"/>
                                                <constraint firstItem="vYh-dR-xXk" firstAttribute="top" secondItem="nnH-A1-UUm" secondAttribute="top" constant="10" id="Ale-W9-9zd"/>
                                                <constraint firstAttribute="bottom" secondItem="vYh-dR-xXk" secondAttribute="bottom" id="H1Z-yh-BI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="施工单位" id="m79-mr-pVR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="J0a-2t-Jaf">
                                        <rect key="frame" x="0.0" y="400" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0a-2t-Jaf" id="27b-1c-bil">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="施工单位" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-IT-NcS">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yjy-IT-NcS" firstAttribute="top" secondItem="27b-1c-bil" secondAttribute="top" constant="10" id="0Xb-07-soD"/>
                                                <constraint firstAttribute="bottom" secondItem="yjy-IT-NcS" secondAttribute="bottom" id="ZLv-sh-ZDf"/>
                                                <constraint firstAttribute="trailing" secondItem="yjy-IT-NcS" secondAttribute="trailing" constant="10" id="kP3-Gc-QMI"/>
                                                <constraint firstItem="yjy-IT-NcS" firstAttribute="leading" secondItem="27b-1c-bil" secondAttribute="leading" constant="10" id="xxZ-7K-7hB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="工作地点" id="BHD-EX-KXM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="F28-6u-75d">
                                        <rect key="frame" x="0.0" y="505" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F28-6u-75d" id="pqH-2L-kEC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="工作地点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xue-TH-d5c">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xue-TH-d5c" secondAttribute="bottom" id="62z-7h-O0r"/>
                                                <constraint firstAttribute="trailing" secondItem="xue-TH-d5c" secondAttribute="trailing" constant="10" id="Ybz-KZ-Vlr"/>
                                                <constraint firstItem="xue-TH-d5c" firstAttribute="leading" secondItem="pqH-2L-kEC" secondAttribute="leading" constant="10" id="gCj-OV-YXe"/>
                                                <constraint firstItem="xue-TH-d5c" firstAttribute="top" secondItem="pqH-2L-kEC" secondAttribute="top" constant="10" id="yH4-wl-NmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="到岗人员" id="IMI-DX-u4c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="3fv-2r-i8g">
                                        <rect key="frame" x="0.0" y="610" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fv-2r-i8g" id="OhC-JI-f2A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="到岗到位" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-Tn-4Bj">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bjq-Tn-4Bj" secondAttribute="trailing" constant="10" id="7Ns-pC-f4f"/>
                                                <constraint firstItem="bjq-Tn-4Bj" firstAttribute="top" secondItem="OhC-JI-f2A" secondAttribute="top" constant="10" id="BLN-vd-klo"/>
                                                <constraint firstItem="bjq-Tn-4Bj" firstAttribute="leading" secondItem="OhC-JI-f2A" secondAttribute="leading" constant="10" id="KXy-vM-US1"/>
                                                <constraint firstAttribute="bottom" secondItem="bjq-Tn-4Bj" secondAttribute="bottom" id="Mo1-kf-Rha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3se-JP-BFf" id="fVT-KU-GJp"/>
                            <outlet property="delegate" destination="3se-JP-BFf" id="IdV-KV-npN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="Pn2-2v-oMu" id="DkU-Se-JLW"/>
                        <outlet property="doneButton" destination="Br3-HN-qp7" id="LOo-QV-i60"/>
                        <outlet property="endText" destination="vYh-dR-xXk" id="foL-4E-xNt"/>
                        <outlet property="gzddText" destination="xue-TH-d5c" id="kpB-dG-8wD"/>
                        <outlet property="gznrText" destination="OOy-TX-8DH" id="JWa-OE-Yw2"/>
                        <outlet property="ryText" destination="bjq-Tn-4Bj" id="265-XM-Sdl"/>
                        <outlet property="sgdwText" destination="yjy-IT-NcS" id="Fpd-ZT-Tc8"/>
                        <outlet property="startText" destination="26B-EA-qGi" id="ZN7-SL-tVY"/>
                        <outlet property="toolBar" destination="k8v-Xm-wRe" id="QBK-k1-dXy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqt-iB-UsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="k8v-Xm-wRe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AfK-7C-GHp"/>
                        <barButtonItem title="完成" id="Br3-HN-qp7">
                            <connections>
                                <action selector="done:" destination="3se-JP-BFf" id="ezR-e4-bi8"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="Pn2-2v-oMu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="476071732.881172">
                        <!--2016-02-02 02:08:52 +0000-->
                    </date>
                </datePicker>
                <tableViewSection headerTitle="部门" id="Gx5-Fc-mkV">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="087-xg-wtD">
                            <rect key="frame" x="0.0" y="190" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="087-xg-wtD" id="nsH-jN-IGZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="部门" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-Sa-Sbj">
                                        <rect key="frame" x="10" y="10" width="355" height="44.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U6x-Sa-Sbj" firstAttribute="top" secondItem="nsH-jN-IGZ" secondAttribute="top" constant="10" id="4lQ-1e-Q4j"/>
                                    <constraint firstItem="U6x-Sa-Sbj" firstAttribute="leading" secondItem="nsH-jN-IGZ" secondAttribute="leading" constant="10" id="OoK-qh-bf6"/>
                                    <constraint firstAttribute="bottom" secondItem="U6x-Sa-Sbj" secondAttribute="bottom" id="cgw-PZ-dbq"/>
                                    <constraint firstAttribute="trailing" secondItem="U6x-Sa-Sbj" secondAttribute="trailing" constant="10" id="sOi-l3-SN3"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="1989" y="3284"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11" height="19"/>
        <image name="next" width="11" height="19"/>
        <image name="user" width="18" height="18"/>
    </resources>
</document>
